{
  "name": "juego_snake",
  "version": "1.0.0",
  "description": "juego snaje - practica nuevas tecnologias 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Vera",
  "license": "ISC"
}
